# DroidKaigies

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/ryunen344/droidkaigies/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
iosApp/Modules/: Package.swift
iosApp/Modules/Plugins/MultiplatformBuildPlugin/: MultiplatformBuildPlugin.swift
iosApp/Modules/Sources/App/: ContentView.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/ryunen344/droidkaigies/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/ryunen344/droidkaigies/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/ryunen344/droidkaigies/shared/theme/: DroidkaigiesTheme.kt
shared/src/commonMain/kotlin/io/github/ryunen344/droidkaigies/shared/ui/: DroidkaigiesScreen.kt  Routes.kt
shared/src/commonMain/kotlin/io/github/ryunen344/droidkaigies/shared/ui/splash/: SplashScreen.kt
shared/src/iosMain/kotlin/io/github/ryunen344/droidkaigies/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/ryunen344/droidkaigies/shared/ui/: DroidkaigiesScreen.ios.kt
